# Microservice_OCR

./: Int2Text.sln
src/ApiGateway/ITT.ApiGateway/: Program.cs  ocelot.json
src/ApiGateway/ITT.ApiGateway/Properties/: launchSettings.json
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Api/: ITT.DocumentUploadService.Api.csproj  ITT.DocumentUploadService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Api/Controllers/: FileController.cs  WeatherForecastController.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Application/: ITT.DocumentUploadService.Application.csproj
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Application/IRepositories/: IFileRepository.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Application/IServices/: IFileService.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Application/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Infrastructure/: ITT.DocumentUploadService.Infrastructure.csproj
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Infrastructure/Extensions/: DependencyInjection.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Infrastructure/Interfaces/: ServiceManager.cs  UnitOfWork.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Infrastructure/Repositories/: FileRepository.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Infrastructure/Services/: FileService.cs
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Persistence/: ITT.DocumentUploadService.Persistence.csproj
src/Microservices/DocumentUploadService/ITT.DocumentUploadService.Shared/: ITT.DocumentUploadService.Shared.csproj
src/Microservices/OCRService/ITT.OCRService.Api/: ITT.OCRService.Api.csproj  ITT.OCRService.Api.http  WeatherForecast.cs
src/Microservices/OCRService/ITT.OCRService.Infrastructure/: ITT.OCRService.Infrastructure.csproj
src/Microservices/OCRService/ITT.OCRService.Shared/: ITT.OCRService.Shared.csproj
src/Microservices/SummaryService/ITT.SummaryService.Api/: ITT.SummaryService.Api.csproj  ITT.SummaryService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Microservices/SummaryService/ITT.SummaryService.Application/: ITT.SummaryService.Application.csproj
src/Microservices/SummaryService/ITT.SummaryService.Application/IRepositories/: ITextSummaryRepository.cs
src/Microservices/SummaryService/ITT.SummaryService.Application/IServices/: ITextSummaryService.cs
src/Microservices/SummaryService/ITT.SummaryService.Application/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
src/Microservices/SummaryService/ITT.SummaryService.Infrastructure/: ITT.SummaryService.Infrastructure.csproj
src/Microservices/SummaryService/ITT.SummaryService.Infrastructure/Extensions/: DependencyInjection.cs
src/Microservices/SummaryService/ITT.SummaryService.Infrastructure/Interfaces/: ServiceManager.cs  UnitOfWork.cs
src/Microservices/SummaryService/ITT.SummaryService.Infrastructure/Repositories/: TextSummaryRepository.cs
src/Microservices/SummaryService/ITT.SummaryService.Infrastructure/Services/: TextSummaryService.cs
src/Microservices/SummaryService/ITT.SummaryService.Persistence/: ITT.SummaryService.Persistence.csproj
src/Shared/ITT.Shared.Application/: ITT.Shared.Application.csproj
src/Shared/ITT.Shared.Application/IRepositories/: IBaseRepository.cs
src/Shared/ITT.Shared.Infrastructure/: ITT.Shared.Infrastructure.csproj
src/Shared/ITT.Shared.Infrastructure/Repositories/: BaseRepository.cs
src/Shared/ITT.Shared.Shared/: ITT.Shared.Shared.csproj
src/Shared/ITT.Shared.Shared/Exceptions/: ApiException.cs  BadRequestException.cs  CreatingDuplicateException.cs  CustomException.cs  EmptyFileException.cs  NotFoundException.cs  ObjectNotFoundException.cs
src/UI/ITT.Client.Mvc/: ITT.Client.Mvc.csproj  Program.cs  appsettings.json
src/UI/ITT.Client.Mvc/ApiClients/: DocumentApiClient.cs  IDocumentApiClient.cs  ITextSummaryApiClient.cs  TextSummaryApiClient.cs
src/UI/ITT.Client.Mvc/Controllers/: ErrorController.cs  FileController.cs  HomeController.cs
src/UI/ITT.Client.Mvc/Enums/: FileType.cs
src/UI/ITT.Client.Mvc/Extensions/: MIddlewareExtensions.cs
src/UI/ITT.Client.Mvc/Middleware/: ClientRequestMiddleware.cs
src/UI/ITT.Client.Mvc/Models/: ErrorViewModel.cs
src/UI/ITT.Client.Mvc/Properties/: launchSettings.json
src/UI/ITT.Client.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+186 files in other folders)
