<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ITT.Shared.Application\ITT.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\ITT.Shared.Infrastructure\ITT.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\ITT.DocumentUploadService.Application\ITT.DocumentUploadService.Application.csproj" />
    <ProjectReference Include="..\ITT.DocumentUploadService.Persistence\ITT.DocumentUploadService.Persistence.csproj" />
  </ItemGroup>

</Project>
