<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ISpecifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ITT.Shared.Application\ITT.Shared.Application.csproj" />
    <ProjectReference Include="..\ITT.DocumentUploadService.Domain\ITT.DocumentUploadService.Domain.csproj" />
    <ProjectReference Include="..\ITT.DocumentUploadService.Shared\ITT.DocumentUploadService.Shared.csproj" />
  </ItemGroup>

</Project>
